<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            /* 设置背景图片，这里的名字必须和你上传的图片名字一模一样 */
            background-image: url('https://s41.ax1x.com/2026/09/26/pn3mFFe.jpg'); 
            /* 让图片等比例缩放，铺满整个屏幕 */
            background-size: cover; 
            /* 图片居中显示 */
            background-position: center; 
            /* 图片不重复 */
            background-repeat: no-repeat; 
            /* 背景固定，滚动网页时背景不动 */
            background-attachment: fixed; 
          text-shadow: 1px 1px 2px black;
        }
    </style>
</head>
  <body>
    <h1>欢迎来到我的个人网站！我是Ru.</h1>
    <p>这里可以放你的个人简介、作品展示、学习笔记~</p >
  </body>
</html>
